DB_HOST=db
DB_USER=appuser
DB_PASSWORD=appuser
DB_NAME=todo_app
RABBITMQ_URL=amqp://rabbitmq
JWT_SECRET=todo_app_secret_key_2024

CLIENT_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

GOOGLE_CLIENT_ID=isi_dengan_client_id_google
GOOGLE_CLIENT_SECRET=isi_dengan_client_secret_google

NODE_ENV=development

DB_CONNECTION_LIMIT=10
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000
